{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleDetection": "force",
    "noImplicitOverride": true,
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["./**/*.ts"],
  "exclude": ["./dist", "./node_modules"]
}
